{
  "functions": {
    "api/send-email.cts": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/:path((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
} 